enabled     = true
name        = Markdown
description = "A plug-in that renders markdown values of certain properties as html."
author      = "Marvin Frommhold"
; url         =

[events]
1 = onDisplayLiteralPropertyValue

[private]
properties[] = "http://purl.org/dc/elements/1.1/description"
properties[] = "http://rdfs.org/sioc/ns#content"

datatypes[] = "http://ns.ontowiki.net/SysOnt/Markdown"
