This installation guide is for MySQL backend users on XAMPP.

We assume, you have already configured XAMPP by calling http://localhost
from you browser and that you have copied the contents of the release archive 
to your web directory (e.g. to C:\xampp\htdocs\ontowiki-0.9).

1. From the XAMPP Control Panel start Admin for MySql (this is phpMyAdmin)

2. Login as root

3. Create a MySQL user for ontowiki (e. g. ontowiki).

4. Create a MySQL database which is writable for the OntoWiki user (e. g. ontowiki).

5. Leave phpMyAdmin.

6. Copy the config.ini-dist to config.ini and change the database config.
   In most cases, only need to change the following values:
   store.zenddb.dbname, store.zenddb.username, store.zenddb.password.

7. OPTIONAL: Copy the htaccess-dist to .htaccess (only useful, if your
   web server supports mod_rewrite).

8. Start your OntoWiki installation in your browser (e.g. http://localhost/<ontowiki>, 
   where <ontowiki> is the name of the directory in htdocs). All tables will be
   created automatically. Hopefully, you will see a starting screen
   containing a news area and a login window.

Now you have a fresh new OntoWiki installation. If you are new to OntoWiki,
maybe it is interesting for you to visit out first steps documentation:
http://ontowiki.net/Projects/OntoWiki/FirstSteps.

In case you need further help or want to communicate with other users and the 
developers, feel free use the OntoWiki User Mailinglist at Google Groups:
http://groups.google.com/group/ontowiki-user.

