;;
; Static module configuration
;;
enabled    = false
caching    = yes
priority   = 30
contexts[] = "main.sidewindows"
classes    = "has-contextmenus-block"

[private]
; Class Hierarchy
config.c1.name = "Classes"
config.c1.objectTypes[] = "http://www.w3.org/2000/01/rdf-schema#Class"
config.c1.objectTypes[] = "http://www.w3.org/2002/07/owl#Class"
config.c1.ignoredNS[]   = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
config.c1.ignoredNS[]   = "http://www.w3.org/2000/01/rdf-schema#"
config.c1.ignoredNS[]   = "http://www.w3.org/2002/07/owl#"
config.c1.subRelation   = "http://www.w3.org/2000/01/rdf-schema#subClassOff"
config.c1.subDirection  = 1
config.c1.instRelation  = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
config.c1.instDirection = 1
config.c1.entry         = null

; SKOS Hierarchy
config.c2.name = "SKOS"
config.c2.objectTypes[] = "http://www.w3.org/2004/02/skos/core#Concept"
config.c2.subRelation   = "http://www.w3.org/2004/02/skos/core#broader"
config.c2.subDirection  = 1
