<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY PluginRepository "http://ns.aksw.org/PluginRepository/">
  <!ENTITY SysOnt "http://ns.ontowiki.net/SysOnt/">
  <!ENTITY dc "http://purl.org/dc/elements/1.1/">
  <!ENTITY doap "http://usefulinc.com/ns/doap#">
  <!ENTITY foaf "http://xmlns.com/foaf/0.1/">
  <!ENTITY ns "http://rdfs.org/sioc/ns#">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY terms "http://purl.org/dc/terms/">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>
<rdf:RDF xml:base="&PluginRepository;"
         xmlns:PluginRepository="&PluginRepository;"
         xmlns:SysOnt="&SysOnt;"
         xmlns:dc="&dc;"
         xmlns:doap="&doap;"
         xmlns:foaf="&foaf;"
         xmlns:ns="&ns;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
         xmlns:terms="&terms;">
         
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                rdfs:label="Plugin Repository">
    <rdfs:comment xml:lang="en">Information about client of the pluginsrepository</rdfs:comment>
    <owl:imports>
      <owl:Ontology rdf:about="http://ns.aksw.org/PluginRepository/"/>
    </owl:imports>
  </owl:Ontology>


<!-- Instances -->
  <PluginRepository:Plugin rdf:about="plugins"
                            rdfs:label="filer">
    <dc:description rdf:datatype="&xsd;string">This plugin is installed in dirctory modules, should not be uninstalled!</dc:description>
    <terms:modified rdf:datatype="&xsd;dateTime">2009-03-15T12:51:36.000</terms:modified>
    <ns:has_owner>
      <ns:User rdf:about="Norman_account"/>
    </ns:has_owner>
    <ns:name rdf:datatype="&xsd;string">filter</ns:name>
    <doap:developer rdf:resource="Norman"/>
    <doap:release rdf:resource="v_1.0"/>
  </PluginRepository:Plugin>

</rdf:RDF>

