;;
; Static module configuration
;;
enabled     = true
name        = "Login Module"
description = "provides a login module and a recover action."
author      = "AKSW"
authorUrl   = "http://aksw.org"

caching     = yes
priority    = 40
contexts[] = "main.sidewindows"
templates  = "templates"
languages  = "languages"

[private]

; local username + pass
allow.local  = true
; remote WebIDs, currently broken
allow.webid  = false
; remote OpenIDs
allow.openid = true

