;;
; Static module configuration
;;
enabled     = true
name        = "Login Module"
description = "provides a login module and a recover action."
author      = "AKSW"
authorUrl   = "http://aksw.org"

caching     = yes
priority    = 40
contexts[] = "main.sidewindows"
templates  = "templates"
languages  = "languages"

[private]
