;;
; Basic component configuration
;;
enabled    = true
templates  = "templates"
languages  = "languages/"

action     = list
name       = "Community"

description = "rate and comment on resources."
author      = "AKSW"
authorUrl   = "http://aksw.org"

modules.comment.priority = 19
modules.comment.name = "Comment"
modules.comment.contexts.0 = "main.window.community"

modules.lastchanges.priority = 18
modules.lastchanges.name = "Last Changes"
modules.lastchanges.contexts.0 = "main.window.modelinfo"
modules.lastchanges.contexts.1 = "main.window.dashmodelinfo"

modules.lastcomments.priority   = 15
modules.lastcomments.name = "Last Comments"
modules.lastcomments.contexts.0 = "main.window.modelinfo"
modules.lastcomments.contexts.1 = "main.window.dashmodelinfo"

modules.rating.title      = "Rating"
modules.rating.caching    = no
modules.rating.priority   = 20
modules.rating.contexts.0 = "main.window.properties"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
enableRating = false

;-----------------------------------------------------------------------------;
; Properties and types used for comments and ratings.                         ;
;-----------------------------------------------------------------------------;
about.property   = "http://rdfs.org/sioc/ns#about"       ; comment about resource
creator.property = "http://rdfs.org/sioc/ns#has_creator" ; comment has_creator user 
comment.type     = "http://rdfs.org/sioc/types#Comment"     ; comment rdf:type Comment
content.property = "http://rdfs.org/sioc/ns#content"     ; comment content "literal"
date.property    = "http://purl.org/dc/terms/created"  ; comment created_at "2008-03-07"^^xsd:date

rating.type      = "http://rdfs.org/sioc/types#Poll"        ; rating rdf:type Poll
note.property    = "http://rdfs.org/sioc/ns#note"        ; rating note "note"
