# OntoWiki

./: .gitignore  .gitmodules  .hgignore  .hgsub  .hgsubstate  .htaccess  .travis.yml  CHANGELOG.md  CHANGELOG.txt  INSTALL.txt  Makefile  Makefile.tmp  README-Vagrant.md  README.md  Vagrantfile  build.xml  composer.json  config.ini-dist  config.ini.dist  htaccess-dist  index.php  phpcs.xml  phpunit.xml  phpunit.xml.dist  seebi.txt  web.config
application/: Bootstrap.php  shell.worker.client.php  shell.worker.php
application/classes/: OntoWiki.php
application/config/: SysBase.rdf  application.ini  default.ini  default.n3
application/controllers/: ApplicationController.php  DebugController.php  ErrorController.php  IndexController.php  ModelController.php  ModuleController.php  ResourceController.php  ServiceController.php
application/scripts/: README-Vagrant.md  README.vad.txt  Vagrantfile-dist  clearCache.php  extensions-ini2n3.php  makeBackup.sh  makeRelease.sh  odbctest.php  owadmin.php  runExtensionTests.sh
application/tests/: Bootstrap.php  BootstrapExtensions.php  DropErrorMails.php  OntoWikiTest.php  TestBootstrap.php  TestHelper.php  TestSuite.php  config.ini  config.ini.dist  config.ini.dist.travis  test_base.php
debian/: changelog  control  copyright  ontowiki-common.dirs  ontowiki-common.install  ontowiki-common.links  ontowiki-common.postinst  ontowiki-mysql.install  ontowiki-mysql.links  ontowiki-mysql.postinst  ontowiki-virtuoso.install  ontowiki-virtuoso.postinst
debian/Makefile/: Makefile
extensions/: navigation.ini  site.ini  template.ini
extensions/account/: AccountController.php  LoginModule.php  default.ini  doap.n3
extensions/application/: ApplicationModule.php  application.phtml  default.ini  doap.n3  modellist.js
extensions/auth/: AuthController.php  default.ini  doap.n3
extensions/autologin/: AutologinPlugin.php  default.ini  doap.n3
extensions/basicimporter/: BasicimporterController.php  BasicimporterPlugin.php  SelectorModule.js  SelectorModule.php  doap.n3
extensions/bookmarklet/: BookmarkletModule.php  bookmarklet.phtml  default.ini  doap.n3
extensions/ckan/: CkanController.php  CkanHelper.php  default.ini  doap.n3
extensions/community/: CommentModule.php  CommunityController.php  CommunityHelper.php  LastchangesModule.php  LastcommentsModule.php  RatingModule.php  comment.phtml  default.ini  default.n3  doap.n3  jquery.rating.pack.js  rating.js  rating.phtml
extensions/cors/: CorsPlugin.php  default.ini  doap.n3
extensions/csvimport/: CsvParser.php  CsvimportController.php  CsvimportHelper.php  Importer.php  ImporterInterface.php  ScovoImporter.php  TabularImporter.php  default.ini
extensions/datagathering/: DatagatheringController.php  DatagatheringHelper.php  DatagatheringPlugin.php  LinkeddataWrapper.php  RdfaWrapper.php  datagathering.js  default.ini  doap.n3
extensions/deadlinehelper/: DeadlinehelperModule.php  doap.n3
extensions/defaultmodel/: DefaultmodelPlugin.php  default.ini  doap.n3
extensions/dssn/: ActivityfilterModule.php  BdaysModule.php  DssnController.php  DssnHelper.php  DssnPlugin.php  EventsModule.php  MakefriendsModule.php  NetworkfilterModule.php  ShareitModule.php  default.ini
extensions/exconf/: Archive.php  ExconfController.php  ExconfHelper.php  OutlineModule.php  default.ini  doap.n3  pclzip.lib.php
extensions/fancystyle/: FancystylePlugin.php  doap.n3  fancystyle.css
extensions/feeds/: FeedsModule.php  default.ini  default.n3  doap.n3
extensions/files/: doap.n3  file_insert.sparql
extensions/filter/: CustomfilterModule.php  FilterController.php  FilterModule.php  default.ini  doap.n3
extensions/googletracking/: GoogletrackingPlugin.php  doap.n3
extensions/hideproperties/: HidepropertiesPlugin.php  doap.n3
extensions/history/: HistoryController.php  HistoryHelper.php  default.ini  doap.n3
extensions/historyproxy/: HistoryproxyController.php  HistoryproxyHelper  HistoryproxyHelper.php  HistoryproxyPlugin.php  doap.n3
extensions/imagelink/: ImagelinkPlugin.php  default.ini  doap.n3
extensions/imprint/: ImprintModule.php  default.ini  doap.n3  imprint.phtml
extensions/jsonrpc/: EvolutionJsonrpcAdapter.php  JsonrpcController.php  MetaJsonrpcAdapter.php  ModelJsonrpcAdapter.php  ResourceJsonrpcAdapter.php  StoreJsonrpcAdapter.php  default.ini  doap.n3  evolutionJsonrpcAdapter.php  metaJsonrpcAdapter.php  modelJsonrpcAdapter.php  storeJsonrpcAdapter.php
extensions/linkeddataserver/: LinkeddataPlugin.php  default.ini  doap.n3
extensions/listmodules/: ShowpropertiesModule.php  default.ini  doap.n3  showproperties.js  showproperties.phtml
extensions/literaltypes/: LiteraltypesPlugin.php  default.ini  doap.n3
extensions/mail/: MailPlugin.php  doap.n3
extensions/mailtolink/: MailtolinkPlugin.php  default.ini  doap.n3
extensions/manchester/: ManchesterController.php  ManchesterModule.php  default.ini  doap.n3
extensions/map/: MapController.php  MapHelper.php  default.ini  minimap.phtml
extensions/markdown/: MarkdownPlugin.php  default.ini  doap.n3
extensions/modellist/: ModellistController.php  ModellistModule.php  default.ini  doap.n3  explore.phtml  modellist.js  modellist.phtml  modellist_mobile.phtml
extensions/navigation/: NavigationController.php  NavigationHelper.php  NavigationModule.php  default.ini  doap.n3  navigation.css  navigation.js  navigation.mobile.phtml  navigation.phtml
extensions/page/: PageController.php  README  default.ini  doap.n3
extensions/patternmanager/: PatternmanagerController.php  PatternmanagerHelper.php  default.ini
extensions/pingback/: PingbackController.php  PingbackPlugin.php  default.ini  doap.n3
extensions/pubsub/: HubNotificationModel.php  HubSubscriptionModel.php  PubsubController.php  PubsubPlugin.php  SubscriptionModel.php  default.ini
extensions/queries/: QueriesController.php  QueriesHelper.php  SavequeryModule.php  (+4 more)
libraries/: Mimeparse.php
ontowiki/: INSTALL.xamp  INSTALL.xampp
owcli/: ChangeLog  INSTALL  Makefile  README  Subscription.php  dot.owcli  owcli.1  owcli.bash_completion  owcli.php
(+1563 files in other folders)
