<?xml version="1.0" encoding="UTF-8"?>

<project name="OntoWiki" default="build">
    <target name="build-unit" depends="prepare,lint,phpunit,phpdoc,phpcb" />
    <target name="build-ci" depends="prepare,lint,phpcs-ci,phpunit-integration-virtuoso,phpunit-integration-mysql,phpdoc,pdepend,phpmd-ci,phpcpd,phploc,phpcb" />

    <target name="build" depends="build-ci"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/application">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/extensions">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/application" />
            <arg path="${basedir}/extensions" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/application,${basedir}/extensions" />
        </exec>
    </target>

    <target name="phpmd"
            description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
         <exec executable="phpmd">
             <arg path="${basedir}/application,${basedir}/extensions" />
             <arg value="text" />
             <arg value="${basedir}/build/phpmd.xml" />
         </exec>
     </target>

     <target name="phpmd-ci"
             description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="phpmd">
            <arg path="${basedir}/application,${basedir}/extensions" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs"
            description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpcs">
            <arg value="--standard=${basedir}/application/tests/CodeSniffer/Standards/Ontowiki/ruleset.xml" />
            <arg value="--report=summary" />
            <arg value="--severity=6" />
            <arg value="-s" />
            <arg value="--ignore=libraries,extensions/exconf/pclzip.lib.php,extensions/exconf/Archive.php,application/scripts,extensions/markdown/parser/markdown.php,extensions/queries/lib,extensions/queries/old" />
            <arg value="--extensions=php" />
            <arg path="${basedir}/application" />
        </exec>
    </target>

    <target name="phpcs-ci"
            description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="phpcs">
            <arg value="--standard=${basedir}/application/tests/CodeSniffer/Standards/Ontowiki/ruleset.xml" />
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--severity=6" />
            <arg value="-s" />
            <arg value="--ignore=libraries,extensions/exconf/pclzip.lib.php,extensions/exconf/Archive.php,application/scripts,extensions/markdown/parser/markdown.php,extensions/queries/lib,extensions/queries/old" />
            <arg value="--extensions=php" />
            <arg path="${basedir}/application" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/application" />
            <arg path="${basedir}/extensions" />
        </exec>
    </target>

    <target name="phpdoc" description="Create API doc using DocCreator">
        <exec dir="/opt/DocCreator/" executable="php">
            <arg value="/opt/DocCreator/create.php5" />
            <arg value="--config-file=${basedir}/build/doc.ontowiki-erfurt.xml" />
            <arg value="--source-folder=${basedir}/" />
            <arg value="--target-folder=${basedir}/build/api/" />
        </exec>
    </target>

    <target name="directories">
        <exec executable="make">
            <arg value="test-directories" />
        </exec>
    </target>

    <target name="phpunit" depends="directories" description="Run unit tests with PHPUnit">
        <exec dir="${basedir}/application/tests/unit/" executable="phpunit" failonerror="true" />
    </target>

    <target name="phpunit-integration-mysql" depends="phpunit" description="Run unit tests with PHPUnit">
        <exec dir="${basedir}/application/tests/integration/" executable="phpunit" failonerror="true">
            <env key="EF_STORE_ADAPTER" value="zenddb" />
        </exec>
    </target>

    <target name="phpunit-integration-virtuoso" depends="phpunit" description="Run unit tests with PHPUnit">
        <exec dir="${basedir}/application/tests/integration/" executable="phpunit" failonerror="true">
            <env key="EF_STORE_ADAPTER" value="virtuoso" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/application" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>
</project>
