;;;;
;; OntoWiki user config file
;;
;; Settings here will overwrite values from application/config/default.ini
;;
;; @package    application
;; @subpackage config
;; @copyright  Copyright (c) 2012, {@link http://aksw.org AKSW}
;; @license    http://opensource.org/licenses/gpl-license.php GNU General Public License (GPL)
;;

[private]

;;;;
;; Database setup
;; In most cases you only need to change username, password
;; and database name (dbname).

;;;;
;; Backend type:
;; Possible values are zenddb (mysql), virtuoso, arc, comparer and sparql
;;
store.backend = virtuoso

;;;;
;; ZendDB / MySQL backend specific options
;;
store.zenddb.dbname   = "ontowiki"
store.zenddb.username = "php"
store.zenddb.password = "php"
store.zenddb.dbtype   = mysql
store.zenddb.host     = localhost

;;;;
;; Virtuoso backend specific options
;;
store.virtuoso.dsn         = VOS
store.virtuoso.username    = "dba"
store.virtuoso.password    = "dba"
;; affect the main search: searches <= 4 will be exact search (instead of bif:contains)
store.virtuoso.search_max_length_for_bifcontains = "4"
;store.virtuoso.use_persistent_connection = true

;;;;
;; ARC2 backend specific options
;;
store.arc.dbname = "ontowiki_arc2"
store.arc.username = "ow"
store.arc.password = "ow"
store.arc.host = "localhost"
store.arc.store = "ef"

;store.sparql.serviceUrl = "http://dbpedia.org/sparql";
;store.sparql.graphs[]   = "http://dbpedia.org"

;;;;
;; Comparer backend specific options
;;
store.comparer.reference         = virtuoso
store.comparer.candidate         = zenddb
store.comparer.ignoredMethods[]   = sparqlQuery

;;;;
;; Frontend language
;;
languages.locale = "en"             ; en, de, ru, zh (Chinese)

;;;;
;; Set this identifier to a unique value if you want to run multiple OntoWiki
;; installations on one server
;;
;session.identifier = "abc123"

;;;;
;; Email configuration
;; You should set the host and localname for account recovery mails here
;; appropriate values are necessary to guarantee correct function
;;
mail.hostname           = "hostname.tld"
mail.localname.recovery = "ontowiki-account-recovery"

;;;;
;; Proxy configuration
;; You can configure an optional proxy server for connections that OntoWiki internally opens.
;; This is for example useful in situations, where you want to access Linked Data and your OntoWiki sits
;; behind a firewall.
;;
;proxy.host = ""
;proxy.port = 8080
;proxy.username = ""
;proxy.password = ""

;;;;
;; Uncomment this line to turn off the query and object cache (NOT recommended)
;;
;cache.enable       = false
;cache.query.enable = false

;;;;
;; uncomment this line if you need more information
;;
;debug = true

