enabled     = yes
name        = Mailtolink
description = "A plug-in that renders values of certain properties as mailto links."
author      = "Norman Heino"
; url         = 

[events]
1 = onDisplayObjectPropertyValue
2 = onDisplayLiteralPropertyValue

[private]
properties[] = "http://xmlns.com/foaf/0.1/mbox"
properties[] = "http://swrc.ontoware.org/ontology#email"