;;
; Basic component configuration
;;
templates  = "templates"
enabled    = true
name       = "Filter Resource Lists"
description = "provides a GUI to apply filters on a list of resources."
author      = "AKSW"
authorUrl   = "http://aksw.org"

modules.filter.priority   = 30
modules.filter.contexts.0 = "main.window.list"

;modules.customfilter.enabled = false
;modules.customfilter.priority   = 40
;modules.customfilter.contexts.0 = "main.window.list"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
customfilter.prop1.uri = "http://example.com/aProp1/"
customfilter.prop1.label = "prop1"
customfilter.prop1.value1.uri = "http://example.com/aVal11/"
customfilter.prop1.value1.label = "val11"
customfilter.prop1.value2.uri = "http://example.com/aVal12/"
customfilter.prop1.value2.label = "val12"
customfilter.prop2.uri = "http://example.com/aProp2/"
customfilter.prop2.label = "prop2"
customfilter.prop2.value1.uri = "http://example.com/aVal21/"
customfilter.prop2.value1.label = "val21"
customfilter.prop2.value2.uri = "http://example.com/aVal22/"
customfilter.prop2.value2.label = "val22"
