;;
; Basic component configuration
;;
enabled    = true
templates  = "templates"
languages  = "languages"
name       = "Tagging"

[private]
subclassOf  = "http://www.w3.org/2000/01/rdf-schema#subClassOf"
resOf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
label = "http://www.w3.org/2000/01/rdf-schema#label";

tagclass = "http://www.holygoat.co.uk/owl/redwood/0.1/tags/Tag"
tagproperty = "http://www.holygoat.co.uk/owl/redwood/0.1/tags/taggedWithTag"
tagname = "http://www.holygoat.co.uk/owl/redwood/0.1/tags/name"
tagweightsMax = 4 ; max weight
tagweightsMin = 0 ; min weight

defaults.count = 20 ; how many tags are displayed in explore tags module
defaults.currentClass = "none" ; current Class
defaults.selectedTags = "" ; selected tags from the tagcloud 
defaults.sort = "weight" ; sort by date, name or count
defaults.types = "tags" ; show tags, systemtags or attributes in the tagcloud  
