;;
; Basic component configuration
;;
templates  = "templates"
;languages  = "languages"
enabled    = false
name       = "PingbackServer"

[private]
; model to write pingbacks
;pingback_model = "http://example.org/GR/"

generic_relation = "http://rdfs.org/sioc/ns#links_to"

rdfa.enabled = yes
rdfa.service = "http://www.w3.org/2007/08/pyRdfa/extract?format=pretty-xml&warnings=false&parser=lax&space-preserve=true&uri="

title_properties[] = "http://purl.org/dc/elements/1.1/title"
title_properties[] = "http://purl.org/dc/terms/title"
title_properties[] = "http://xmlns.com/foaf/0.1/name"
title_properties[] = "http://usefulinc.com/ns/doap#name"
title_properties[] = "http://rdfs.org/sioc/ns#name"
title_properties[] = "http://www.w3.org/2000/01/rdf-schema#label"
title_properties[] = "http://xmlns.com/foaf/0.1/nick"
title_properties[] = "http://xmlns.com/foaf/0.1/surname"

