enabled = false
name        = "Linked Data Gathering"
description = "a component and a wrapper to import linked data and expand local models."
author      = "AKSW"
authorUrl   = "http://aksw.org"

templates = "templates/"
languages = "languages/"

[events] ; for plugin
1 = onCreateMenu           ; Menu entries
2 = onPropertiesAction     ; Location bar menu entry
3 = onPreTabsContentAction ; Location bar
4 = onDeleteResources      ; Sync 
5 = onPreDeleteModel       ; Sync

[private]

sync.enabled = false
;syncModelUri        = "http://localhost/OntoWiki/Sync/"
;syncModelUri        = "http://localhost/OntoWiki/Config/"
;syncModelFilename   = "SyncSchema.rdf"
;syncHelperModelBase = "http://localhost/OntoWiki/Sync/Helper"

;properties.syncConfigClass  = "http://ns.ontowiki.net/Sync/SyncConfig"
;properties.targetModel      = "http://ns.ontowiki.net/Sync/targetModel"
;properties.syncResource     = "http://ns.ontowiki.net/Sync/syncResource"
;properties.wrapperName      = "http://ns.ontowiki.net/Sync/wrapperName"
;properties.syncQuery        = "http://ns.ontowiki.net/Sync/syncQuery"
;properties.lastSyncDateTime = "http://ns.ontowiki.net/Sync/lastSyncDateTime"
;properties.lastSyncPayload  = "http://ns.ontowiki.net/Sync/lastSyncPayload"
;properties.checkHasChanged  = "http://ns.ontowiki.net/Sync/checkHasChanged"

;;; DatagatheringComponent

;fetch.allData = true   ; If enabled, not only data with subject == resource URI is imported, but all returned data.

fetch.default.mode          = "all"                          ; all (default), none
;fetch.default.exception[]  = "http://www.w3.org/2000/01/rdf-schema#label"

fetch.preset.0.match       = "http://dbpedia.org"
fetch.preset.0.mode        = "none"                         ; all (default), none
fetch.preset.0.lang[]      = "en"
fetch.preset.0.exception[] = "http://www.w3.org/2000/01/rdf-schema#label"
fetch.preset.0.exception[] = "http://xmlns.com/foaf/0.1/depiction"
fetch.preset.0.exception[] = "http://xmlns.com/foaf/0.1/name"
fetch.preset.0.exception[] = "http://xmlns.com/foaf/0.1/page"
fetch.preset.0.exception[] = "http://xmlns.com/foaf/0.1/homepage"
fetch.preset.0.exception[] = "http://dbpedia.org/ontology/birthDate"
fetch.preset.0.exception[] = "http://dbpedia.org/ontology/birthPlace"
fetch.preset.0.exception[] = "http://dbpedia.org/ontology/abstract"
fetch.preset.0.exception[] = "http://www.w3.org/2003/01/geo/wgs84_pos#lat"
fetch.preset.0.exception[] = "http://www.w3.org/2003/01/geo/wgs84_pos#long"

; have a look at http://de2.php.net/manual/en/function.preg-replace.php
; for documantion about pattern and replace options
rewrite.lsid.pattern     = "/^(urn:lsid:.+)$/"
rewrite.lsid.replacement = "http://lsid.tdwg.org/$1"
rewrite.go.pattern       = "/^http:\/\/www.geneontology.org\/go#GO:([0-9]+)$/"
rewrite.go.replacement   = "http://go.ontowiki.de/$1"

;;; LinkedDataWrapper

handle.mode                 = "all"                          ; all: handle all http uris, none: handle no uris
;handle.exception[]         = "http://dbpedia.org"           ; exceptions for handle mode, e.g http://dbpedia.org*

;;; RdfaWrapper

ignore[] = 'http://www.w3.org/1999/xhtml/vocab#stylesheet'
ignore[] = 'http://www.w3.org/1999/xhtml/vocab#alternate'
ignore[] = 'http://poshrdf.org/ns/mf#nofollow'

defaultClass = 'http://xmlns.com/foaf/0.1/Document'
