;;
; Basic component configuration
;;
enabled    = false
action     = init
name       = "Geocoder"
templates  = "templates"
languages  = "languages/"
;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
;googleMapKey registered for http://localhost/
googleMapKey    = "ABQIAAAA6Prp6DWLwfnFkPhFs-ysgRT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQd5EYF6icbEI6F78-k2rC1TovE2g"

longitude       = "http://www.w3.org/2003/01/geo/wgs84_pos#long"
latitude        = "http://www.w3.org/2003/01/geo/wgs84_pos#lat"

exampleQuery = "SELECT ?uri ?street ?city ?postalcode ?country \n WHERE \n { \n\t?uri rdf:type foaf:Person . \n\t OPTIONAL { ?uri myModel:country ?countryUri. ?countryUri rdfs:label ?country } . \n\t OPTIONAL { ?uri myModel:city ?cityUri.?cityUri rdfs:label ?city } .\n\t OPTIONAL { ?uri myModel:postalcode ?postalcode } .\n\t OPTIONAL { ?uri myModel:street ?street } .\n}"
