enabled     = false
name        = "Site Rendering"
description = "A component which renders custom HTML views for linked data resource and thus creates rdf-based web sites."
author      = "AKSW"

templates = "sites"
helpers   = "helpers"

; helper plug-in events
helperEvents[] = "onPostBootstrap"
helperEvents[] = "onShouldLinkedDataRedirect"
helperEvents[] = "onBuildUrl"
helperEvents[] = "onIsDispatchable"

[private]
defaultSite = "generic"
