;;
; Basic component configuration
;;
templates  = "templates"
active     = true
; languages  = "languages/"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
