;;
; Basic component configuration
;;
templates  = "templates"
languages  = "languages/"
;action     = "display"
enabled    = false

name = "Map"
description = "show resources on a map (Google Maps, OpenStreetView)."
author      = "AKSW"
authorUrl   = "http://aksw.org"

priority   = 20
contexts[] = "main.window.properties"
contexts[] = "main.window.instances"
contexts[] = "main.window.map"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]

; possible values are "ever" to switch the tab on, "never" to switch the tab of or thomething else to show the tab if geospacial things are in the session
show.tab = "never"

; this should be the config var for the default map layer
; but doesn't work at the moment
;default.layer		= "Google Streets"
;default.layer		= "Google Hybrid"
;default.layer		= "Google Satellite"
;default.layer		= "Google Physical"
default.layer		= "OpenStreetMap"

default.latitude	= 51.33742874440594
default.longitude	= 12.383565902709961

property.latitude[]   = "http://www.w3.org/2003/01/geo/wgs84_pos#lat"
property.longitude[]  = "http://www.w3.org/2003/01/geo/wgs84_pos#long"
;property.latitude[]   = "http://www.uni-leipzig.de/unigeschichte/professorenkatalog/Latitude"
;property.longitude[]  = "http://www.uni-leipzig.de/unigeschichte/professorenkatalog/Longitude"

apikey.google	= "ABQIAAAAynyr50kleiy5o-uQwf2tTBRnE7oD7ulPnCTyuIl4SzAcqF9XxBSKle9ZP7LcJUMzGgym1wQT_TV0Uw"      ; localhost
apikey.yahoo	= "P7p9l9zV34H4XCVwfyOYUjckKPEttCqyczem_IO2xqjKkTk3G_TPf1fQtxlSk57Q8B0e8Sw-"

clusterer.gridCount = 10
clusterer.maxMarkers = 4

; configure the marker icons
; the values are documented in the OpenLayer API-doc
; http://dev.openlayers.org/releases/OpenLayers-2.7/doc/apidocs/files/OpenLayers/Icon-js.html
icon.path		= "../../themes/silverblue/images/marker.png"
icon.size		= "10,10"
icon.offset		= "-5,-5"
cluster.path	= "../../themes/silverblue/images/cluster-marker.png"
cluster.size	= "20,20"
cluster.offset	= "-10,-10"

; don't show map in following controllers
dontShowController[] = "model"
dontShowController[] = "application"
dontShowController[] = "error"
dontShowController[] = "debug"
dontShowController[] = "module"
dontShowController[] = "index"
