;;
; OntoWiki user config file
;
; Settings here will overwrite values
; from default.ini.
;
; @package    application
; @subpackage config
; @copyright  Copyright (c) 2010, {@link http://aksw.org AKSW}
; @license    http://opensource.org/licenses/gpl-license.php GNU General Public License (GPL)
;;

[private]

;;
; Database setup
; In most cases you only need to change username, password
; and database name (dbname).

store.backend           = virtuoso             ; zenddb, virtuoso, arc, comparer

; since openlink can't help here at the moment, we use dba/dba
store.virtuoso.dsn         = VOS
store.virtuoso.username    = "dba"
store.virtuoso.password    = "dba"
;store.virtuoso.username    = "ontowiki_deb"
;store.virtuoso.password    = "usepwgenhere"
;store.virtuoso.use_persistent_connection = true

;;
; Frontend language
;;
languages.locale = "en"             ; en, de, ru, zh (Chinese)


;;
; Set this identifier to a unique value if you want to run multiple OntoWiki
; installations on one server
;;
;session.identifier = "abc123"


;;
; Email configuration
; You should set the host and localname for account recovery mails here
; appropriate values are necessary to guarantee correct function
;;
mail.hostname           = "hostname.tld"
mail.localname.recovery = "ontowiki-account-recovery"

;;
; Proxy configuration
; You can configure an optional proxy server for connections that OntoWiki internally opens.
; This is for example useful in situations, where you want to access Linked Data and your OntoWiki sits
; behind a firewall.
;;
;proxy.host = ""
;proxy.port = 8080
;proxy.username = ""
;proxy.password = ""
