;;
; Static module configuration
;;
enabled    = true
title      = "Knowledge Bases"
caching    = yes
priority   = 20
contexts[] = "main.sidewindows"
contexts[] = "main.mobile.baselist"
classes    = "has-contextmenus-block"

[private]

