;;
; Basic component configuration
;;
enabled    = true
templates  = "templates"
languages  = "languages/"
action     = "display"
name       = "Query Builder"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig['key'])
;;
[private]
;--------------------------------------------;
; 
;--------------------------------------------;


defaultlimit = 2000;
;strategies are: regex  virtuoso
;strategy = regex
strategy = virtuoso

;use count in sparql query
;CURRENTLY ONLY POSSIBLE WITH COUNT
usecount = false
useorderby = false
usedistinct = false

;the following options are special adaptions
;for dbpedia.
;mode=normal
mode = dbpedia
default-graph-uri=http://dbpedia.org
odbc_dsn=VOS6
odbc_user=dba
odbc_pw=dba

ssearch[] = http://dbpedia.org/resource/
ssearch[] = http://dbpedia.org/resource/Category:
psearch[] = http://dbpedia.org/property/
psearch[] = http://dbpedia.org/ontology/
osearch[] = http://dbpedia.org/resource/
osearch[] = http://dbpedia.org/resource/Category:

;linkeddata
;showlinks = true
;replace = false
;before=http://dbpedia.org
;after=http://db0.aksw.org:8890



;default-endpoint-uri =  http://db0.aksw.org:8890
;default-graph-uri = 
;default-endpoint-uri =  http://db0.aksw.org:8890
;default-endpoint-uri =  http://localhost:8890
;default-graph-uri = http://semanticbible.org/ns/2006/NTNames

;use-default-prefix = true
;default-prefix = db-ont

;odbc_dsn = VOS6
;odbc_user = dba
;odbc_pw = dba



;strategy = bifcontains




