;;
; Basic component configuration
;;
templates  = "."
enabled    = false
name       = "Pages"
description = "redirect controller actions to template calls. a minimal filesystem-based CMS. see the 'site' extension for a more sophisticated variant"
author      = "AKSW"
authorUrl   = "http://aksw.org"


;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]

titles.example = "Example Page"
