enabled    = false
title      = "News"
priority   = 20
contexts[] = "main.window.properties"
;contexts[] = "main.window.list"

[private]
;which feed properties should be checked
properties[] = "http://rdfs.org/sioc/ns#feed"

;how many entries should be displayed
maxentries = 5

;how long should we use the cached feeds
cachelivetime = 86400