enabled = true
[private]
type = "http://usefulinc.com/ns/doap#Project"
privateNamespace = "https://github.com/AKSW/navigation/raw/master/doap.n3#"
release = "https://github.com/AKSW/navigation/raw/master/doap.n3#v1-0"
defaults.config = "bibrm"
defaults.limit = "10"
defaults.checkTypes = "1"
defaults.showMenu = "1"
sorting.label.title = "By Label"
sorting.label.type = "http://www.w3.org/2000/01/rdf-schema#label"
config.sitenav.title = "Site Navigation"
config.sitenav.titleMode = "titleHelper"
config.sitenav.cache = ""
config.sitenav.hierarchyTypes.0 = "http://ns.ontowiki.net/SysOnt/Site/Navigation"
config.sitenav.checkVisibility = "1"
config.sitenav.showCounts = ""
config.sitenav.checkSub = ""
config.sitenav.hideDefaultHierarchy = ""
config.sitenav.directLink = "1"
config.sitenav.list.query = "SELECT DISTINCT ?resourceUri WHERE { <%resource%> ?property ?resourceUri . ?property a <http://www.w3.org/2000/01/rdf-schema#ContainerMembershipProperty> . }"
config.sitenav.query.top = "SELECT DISTINCT ?resourceUri WHERE { ?resourceUri a <http://ns.ontowiki.net/SysOnt/Site/Navigation> . }"
config.sitenav.query.deeper = "SELECT DISTINCT ?resourceUri WHERE { <%resource%> ?property ?resourceUri. ?resourceUri a <http://ns.ontowiki.net/SysOnt/Site/Navigation>}"
config.classes.title = "Classes"
config.classes.cache = ""
config.classes.titleMode = "titleHelper"
config.classes.checkVisibility = ""
config.classes.hierarchyTypes.0 = "http://www.w3.org/2002/07/owl#Class"
config.classes.hierarchyTypes.1 = "http://www.w3.org/2000/01/rdf-schema#Class"
config.classes.hierarchyRelations.in.0 = "http://www.w3.org/2000/01/rdf-schema#subClassOf"
config.classes.instanceRelation.out.0 = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
config.classes.list.config = "{|filter|:[{|rdfsclass|:|%resource%|,|mode|:|rdfsclass|}]}"
config.classes.hiddenNS.0 = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
config.classes.hiddenNS.1 = "http://www.w3.org/2000/01/rdf-schema#"
config.classes.hiddenNS.2 = "http://www.w3.org/2002/07/owl#"
config.classes.hiddenRelation.0 = "http://ns.ontowiki.net/SysOnt/hidden"
config.classes.showImplicitElements = "1"
config.classes.showEmptyElements = "1"
config.classes.showCounts = ""
config.classes.checkSub = "1"
config.classes.hideDefaultHierarchy = ""
config.properties.title = "Properties"
config.properties.titleMode = "titleHelper"
config.properties.hierarchyTypes.0 = "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
config.properties.hierarchyTypes.1 = "http://www.w3.org/2002/07/owl#DatatypeProperty"
config.properties.hierarchyTypes.2 = "http://www.w3.org/2002/07/owl#ObjectProperty"
config.properties.hierarchyTypes.3 = "http://www.w3.org/2002/07/owl#AnnotationProperty"
config.properties.hierarchyRelations.in.0 = "http://www.w3.org/2000/01/rdf-schema#subPropertyOf"
config.properties.instanceRelation.out.0 = "http://www.w3.org/2000/01/rdf-schema#subPropertyOf"
config.properties.list.config = "{|shownProperties|:[{|uri|:|%resource%|,|label|:|Label 1|,|action|:|add|,|inverse|:false}],|filter|:[{|property|:|%resource%|,|filter|:|bound|}]}"
config.properties.showImplicitElements = ""
config.properties.showEmptyElements = "1"
config.properties.showCounts = ""
config.properties.hideDefaultHierarchy = ""
config.properties.checkSub = "1"
config.spatial.title = "Spatial"
config.spatial.hierarchyTypes.0 = "http://ns.aksw.org/spatialHierarchy/SpatialArea"
config.spatial.hierarchyTypes.1 = "http://ns.aksw.org/spatialHierarchy/Planet"
config.spatial.hierarchyTypes.2 = "http://ns.aksw.org/spatialHierarchy/Continent"
config.spatial.hierarchyTypes.3 = "http://ns.aksw.org/spatialHierarchy/Country"
config.spatial.hierarchyTypes.4 = "http://ns.aksw.org/spatialHierarchy/Province"
config.spatial.hierarchyTypes.5 = "http://ns.aksw.org/spatialHierarchy/District"
config.spatial.hierarchyTypes.6 = "http://ns.aksw.org/spatialHierarchy/City"
config.spatial.hierarchyRelations.in.0 = "http://ns.aksw.org/spatialHierarchy/isLocatedIn"
config.spatial.instanceRelation.out.0 = "http://ns.aksw.org/addressFeatures/physical/country"
config.spatial.instanceRelation.out.1 = "http://ns.aksw.org/addressFeatures/physical/city"
config.spatial.titleMode = "titleHelper"
config.faun.title = "Faunistics"
config.faun.hierarchyTypes.0 = "http://purl.org/net/faunistics#Family"
config.faun.hierarchyTypes.1 = "http://purl.org/net/faunistics#Genus"
config.faun.hierarchyTypes.2 = "http://purl.org/net/faunistics#Species"
config.faun.hierarchyTypes.3 = "http://purl.org/net/faunistics#Order"
config.faun.hierarchyTypes.4 = "http://purl.org/net/faunistics#SubOrder"
config.faun.hierarchyRelations.in.0 = "http://purl.org/net/faunistics#subTaxonOf"
config.faun.instanceRelation.out.0 = "http://purl.org/net/faunistics#identifiesAs"
config.faun.titleMode = "titleHelper"
config.faun.checkSub = "1"
config.skos.title = "SKOS"
config.skos.hierarchyTypes.0 = "http://www.w3.org/2004/02/skos/core#Concept"
config.skos.hierarchyTypes.1 = "http://www.w3.org/2004/02/skos/core#ConceptScheme"
config.skos.hierarchyRelations.in.0 = "http://www.w3.org/2004/02/skos/core#broader"
config.skos.hierarchyRelations.in.1 = "http://www.w3.org/2004/02/skos/core#inScheme"
config.skos.hierarchyRelations.out.0 = "http://www.w3.org/2004/02/skos/core#narrower"
config.skos.checkSub = "1"
config.skos.titleMode = "titleHelper"
config.skos.showCounts = ""
config.org.title = "Groups"
config.org.hierarchyTypes.0 = "http://xmlns.com/foaf/0.1/Group"
config.org.hierarchyTypes.1 = "http://xmlns.com/foaf/0.1/Organization"
config.org.hierarchyRelations.out.0 = "http://ns.ontowiki.net/SysOnt/subGroup"
config.org.instanceRelation.in.0 = "http://xmlns.com/foaf/0.1/member"
config.org.instanceRelation.out.0 = "http://xmlns.com/foaf/0.1/member_of"
config.org.titleMode = "titleHelper"
config.org.showCounts = "1"
config.go.title = "Gene Ontology"
config.go.hierarchyTypes.0 = "http://www.geneontology.org/dtds/go.dtd#term"
config.go.hierarchyRelations.in.0 = "http://www.geneontology.org/dtds/go.dtd#is_a"
config.go.list.query = "SELECT DISTINCT ?resourceUri WHERE { ?resourceUri <http://www.geneontology.org/GO.format.gaf-2_0.shtml#go_id> <%resource%> }"
config.go.titleMode = "titleHelper"
config.go.showCounts = ""
config.go.checkSub = "1"
config.go.hideDefaultHierarchy = ""
config.checklist.title = "Checklist"
config.checklist.titleMode = "titleHelper"
config.checklist.hierarchyTypes.0 = "http://www.mindswap.org/2003/owl/geo/geoFeatures.owl#Country"
config.checklist.hierarchyRelations.in.0 = "http://www.mindswap.org/2003/owl/geo/geoFeatures.owl#within"
config.checklist.list.shownProperties = "{|uri|:|http://purl.org/net/faunistics#citationSuffix|,|label|:|citation suffix|,|action|:|add|,|inverse|:false}"
config.checklist.list.query = "SELECT DISTINCT ?resourceUri ?famUri WHERE {     ?recUri <http://purl.org/net/faunistics#recordedAtLocation> ?resourceLocation     OPTIONAL{         ?resourceLocation <http://www.mindswap.org/2003/owl/geo/geoFeatures.owl#within> ?l1.         OPTIONAL{             ?l1 <http://www.mindswap.org/2003/owl/geo/geoFeatures.owl#within> ?l2.             OPTIONAL{                 ?l2 <http://www.mindswap.org/2003/owl/geo/geoFeatures.owl#within> ?l3.             }         }     }     ?recUri <http://purl.org/net/faunistics#identifiesAs> ?resourceUri .     ?resourceUri <http://purl.org/net/faunistics#subTaxonOf> ?genUri .     ?genUri <http://purl.org/net/faunistics#subTaxonOf> ?famUri .     FILTER ( sameTerm(?resourceLocation, <%resource%>) ||     sameTerm(?l1, <%resource%>) ||     sameTerm(?l2, <%resource%>) ||     sameTerm(?l3, <%resource%>)) }"
config.checklist.checkSub = "1"
config.checklist.rootName = "Caucasus Spiders"
config.checklist.rootURI = "http://db.caucasus-spiders.info/Area/152"
config.contracts.title = "Verträge"
config.contracts.titleMode = "titleHelper"
config.contracts.hierarchyTypes.0 = "http://vocab.ub.uni-leipzig.de/bibrm/LicenseContract"
config.contracts.list.query = "SELECT ?resourceUri ?package ?item WHERE {   <%resource%> <http://vocab.ub.uni-leipzig.de/bibrm/hasItem> ?package .   ?package <http://vocab.ub.uni-leipzig.de/bibrm/hasItem> ?item .   ?item <http://umbel.org/umbel#isLike> ?resourceUri . }"
config.contracts.list.shownProperties = "{|uri|:|http:\/\/umbel.org\/umbel#isLike|,|label|:|ZDB-Link|,|action|:|add|,|inverse|:false}"
config.contracts.showCounts = ""
config.contracts.checkSub = "1"
config.contracts.hierarchyRelations.in.0 = "http://www.w3.org/2000/01/rdf-schema#subClassOf"
config.alerts.title = "Erinnerungen"
config.alerts.titleMode = "titleHelper"
config.alerts.hierarchyTypes.0 = "http://www.w3.org/2002/07/owl#Class"
config.alerts.hierarchyTypes.1 = "http://www.w3.org/2000/01/rdf-schema#Class"
config.alerts.list.query = "SELECT ?resourceUri ?date WHERE { ?resourceUri <http://vocab.ub.uni-leipzig.de/bibrm/alert> ?date. }"
config.alerts.list.shownProperties = "{|uri|:|http:\/\/vocab.ub.uni-leipzig.de\/bibrm\/alert|,|label|:|Erinnerung|,|inverse|:false,|action|:|add|}"
config.alerts.showCount = ""
config.alerts.checkSub = "1"
config.alerts.hierarchyRelations.in.0 = "http://www.w3.org/2000/01/rdf-schema#subClassOf"
config.bibrm.title = "Bibrm-Classes"
config.bibrm.cache = ""
config.bibrm.titleMode = "titleHelper"
config.bibrm.checkVisibility = ""
config.bibrm.hierarchyTypes.0 = "http://vocab.ub.uni-leipzig.de/bibrm/Class"
;config.bibrm.hierarchyRelations.in.0 = "http://www.w3.org/2000/01/rdf-schema#subPropertyOf"
;config.bibrm.instanceRelation.out.0 = "http://www.w3.org/2000/01/rdf-schema#subPropertyOf"
config.bibrm.hierarchyRelations.in.0 = "http://www.w3.org/2000/01/rdf-schema#subClassOf"
;config.bibrm.instanceRelation.out.0 = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
config.bibrm.list.config = "{|filter|:[{|rdfsclass|:|%resource%|,|mode|:|rdfsclass|}]}"
config.bibrm.hiddenNS.0 = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
config.bibrm.hiddenNS.1 = "http://www.w3.org/2000/01/rdf-schema#"
config.bibrm.hiddenNS.2 = "http://www.w3.org/2002/07/owl#"
config.bibrm.hiddenRelation.0 = "http://ns.ontowiki.net/SysOnt/hidden"
config.bibrm.showImplicitElements = "1"
config.bibrm.showEmptyElements = "1"
config.bibrm.showCounts = "0"
config.bibrm.checkSub = "1"
config.bibrm.hideDefaultHierarchy = ""

