;;
; Basic component configuration
;;
templates  = "templates"
enabled    = true
name       = "Filter Resource Lists"
description = "provides a GUI to apply filters on a list of resources."
author      = "AKSW"
authorUrl   = "http://aksw.org"

priority   = 30
contexts[] = "main.window.list"
contexts[] = "main.mobile.filter"
; languages  = "languages/"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
