;;
; Basic component configuration
;;
; templates  = "templates"
; languages  = "languages/"
; controller = "MapController.php"
enabled    = false
action     = "display"
name       = "Calendar"
navigation = 1
; position   = 20

[private]
