;;
; Basic component configuration
;;
enabled    = false
action     = init
name       = "Simple Sparql Query Result Viewer"
templates  = "templates"
languages  = "languages/"
;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]

