;;
; Basic component configuration
;;
enabled                 = false
name 			= "SKOS Viewer"
templates  		= "templates"

[private]
concept 		= "http://www.w3.org/2004/02/skos/core#Concept"
conceptscheme 	= "http://www.w3.org/2004/02/skos/core#ConceptScheme"
