;;
; Basic component configuration
;;
templates  = "."
enabled    = false
name       = "Pages"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]

titles.example = "Example Page"
