# OntoWiki Apache Configuration
<Directory /usr/share/ontowiki>
    # needed for following the config.ini
    Options +FollowSymLinks

    # Give all right the the htaccess
    AllowOverride All
</Directory>

Alias /ontowiki /usr/share/ontowiki
