enabled     = yes
name        = Imagelink
description = "A plug-in that renders values of certain properties as HTML images."
author      = "Norman Heino"
; url         = 

[events]
1 = onDisplayObjectPropertyValue
2 = onDisplayLiteralPropertyValue

[private]
properties[] = "http://xmlns.com/foaf/0.1/depiction"
properties[] = "http://xmlns.com/foaf/0.1/logo"
properties[] = "http://xmlns.com/foaf/0.1/img"
properties[] = "http://purl.org/ontology/mo/image"
properties[] = "http://open.vocab.org/terms/screenshot"
