active     = no
templates  = "templates"
name       = "CSV Import Wizard"
description = "convert data from CSV to RDF and load into a knowledge base."
author      = "AKSW"
authorUrl   = "http://aksw.org"
helperEvents[] = "onCreateMenu"

[private]
; http://sw.joanneum.at/scovo/schema.html
; modelling instances
scovo.dimension = "http://purl.org/NET/scovo#Dimension"
scovo.item      = "http://purl.org/NET/scovo#Item"
scovo.dataset   = "http://purl.org/NET/scovo#Dataset"
; modelling properties
scovo.hasDimension = "http://purl.org/NET/scovo#dimension"
scovo.hasDataset   = "http://purl.org/NET/scovo#dataset"
scovo.datasetOf    = "http://purl.org/NET/scovo#datasetOf"
; item
item.base          = "http://example.com/item"
item.title         = "http://purl.org/dc/elements/1.1/title"
item.type          = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
; class
class.subClassOf   = "http://www.w3.org/2000/01/rdf-schema#subClassOf"
class.type         = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
class.value        = "http://www.w3.org/1999/02/22-rdf-syntax-ns#value"
class.rdf          = "http://www.w3.org/2000/01/rdf-schema#Class"
