enabled     = true
templates  = "templates"
name       = "CSV Import Wizard"
description = "convert data from CSV to RDF and load into a knowledge base."
author      = "AKSW"
authorUrl   = "http://aksw.org"
helperEvents[] = "onCreateMenu"

[private]
; class
class.subPropertyOf = "http://www.w3.org/2000/01/rdf-schema#subPropertyOf"
class.label = "http://www.w3.org/2000/01/rdf-schema#label"
class.type = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
class.comment = "http://purl.org/dc/elements/1.1/comment"
class.value = "http://www.w3.org/1999/02/22-rdf-syntax-ns#value"
; DataCube instances
qb.DataSet = "http://purl.org/linked-data/cube#DataSet"
qb.DataStructureDefinition = "http://purl.org/linked-data/cube#DataStructureDefinition"
qb.DimensionProperty = "http://purl.org/linked-data/cube#DimensionProperty"
qb.MeasureProperty = "http://purl.org/linked-data/cube#MeasureProperty"
qb.Observation = "http://purl.org/linked-data/cube#Observation"
; DataCube properties
qb.attribute = "http://purl.org/linked-data/cube#attribute"
qb.component = "http://purl.org/linked-data/cube#component"
qb.componentAttachment = "http://purl.org/linked-data/cube#componentAttachment"
qb.concept = "http://purl.org/linked-data/cube#concept"
qb.dataset = "http://purl.org/linked-data/cube#dataset"
qb.dimension = "http://purl.org/linked-data/cube#dimension"
qb.measure = "http://purl.org/linked-data/cube#measure"
qb.order = "http://purl.org/linked-data/cube#order"
qb.structure = "http://purl.org/linked-data/cube#structure"
; local stuff
local.incidence.uri = "http://example.com/incidence"
local.incidence.type = "http://purl.org/linked-data/cube#MeasureProperty"
local.incidence.label = "incidence"
local.incidence.subpropertyof = "http://purl.org/linked-data/sdmx/2009/measure#ObsValue"
local.base = "http://example.com/item"
local.setBase = "http://example.com/dataset"
