;;
; Basic component configuration
;;
templates  = "templates"
enabled    = false
languages  = "languages/"
action     = "display"
name       = "File Resource Manager"
description = "manage file uploads."
author      = "AKSW"
authorUrl   = "http://aksw.org"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
;--------------------------------------------;
; Filemanager settings including             ;
; directory for storing files of filemanager ;
; Must be relative path to OntoWiki dir.     ;
;--------------------------------------------;
path            = "uploads"
mime.property   = "http://localhost/OntoWiki/Config/hasMimeType"
class           = "http://localhost/OntoWiki/Config/File"
model           = "http://localhost/OntoWiki/Config/toModel"

;--------------------------------------------;
; URI for Document Management Schema         ;
;--------------------------------------------;
DMS_NS          = "http://ns.aksw.org/DMS/"
import_DMS      = true
