;;
; Basic component configuration
;;
enabled    = false
action     = init
name       = "Saved Queries"
templates  = "templates"
languages  = "languages/"

description = "display saved queries in a module, and execute them"
author      = "AKSW"
authorUrl   = "http://aksw.org"

priority   = 30
contexts[] = "main.sidewindows"
classes    = "has-contextmenus-block"
;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]

title       = "saved Queries";

queryClass = "http://ns.ontowiki.net/SysOnt/SparqlQuery"
queryLabel = "http://purl.org/dc/elements/1.1/title"
queryId    = "http://rdfs.org/sioc/ns#id"
queryDesc  = "http://purl.org/dc/elements/1.1/description"
queryCode  = "http://ns.ontowiki.net/SysOnt/sparql_code"
