;;
; Basic component configuration
;;
templates  = "templates"
;languages  = "languages"
enabled    = true 
name       = "Pingback Server"
description = "provides a Semantic Pingback Server and pingback enables all linked data resources"
author      = "AKSW"
authorUrl   = "http://aksw.org"

[events]
1 = onBeforeLinkedDataRedirect
2 = onAfterInitController
3 = onAddStatement
4 = onAddMultipleStatements
5 = onDeleteMultipleStatements
6 = beforeExportResource

[private]
; model to write pingbacks
;pingback_model = "http://example.org/GR/"
;external_pingback_server = "http://pingback.aksw.org/"
generic_relation = "http://rdfs.org/sioc/ns#links_to"

rdfa.enabled = yes
rdfa.service = "http://www.w3.org/2007/08/pyRdfa/extract?format=pretty-xml&warnings=false&parser=lax&space-preserve=true&uri="

title_properties[] = "http://purl.org/dc/elements/1.1/title"
title_properties[] = "http://purl.org/dc/terms/title"
title_properties[] = "http://xmlns.com/foaf/0.1/name"
title_properties[] = "http://usefulinc.com/ns/doap#name"
title_properties[] = "http://rdfs.org/sioc/ns#name"
title_properties[] = "http://www.w3.org/2000/01/rdf-schema#label"
title_properties[] = "http://xmlns.com/foaf/0.1/nick"
title_properties[] = "http://xmlns.com/foaf/0.1/surname"

; If at least one ping_properties value is set not all new statements are pinged, but only those
; with a property that fits the value here. If none those is set, all new statements are pinged.
ping_properties[] = "http://xmlns.com/foaf/0.1/knows"

; Also ping, when a statement was removed? If not set, this will default to false
pingOnDelete = false
