;;
; Static module configuration
;;
enabled    = true
title      = "OntoWiki"
caching    = no
priority   = 1
contexts[] = "main.sidewindows"

[private]

; this option hides the application module for the anonymous user
; if there are no available models for the anonymous user
hideForAnonymousOnNoModels = no

