;;
; Basic component configuration
;;
enabled    = true
name       = "Source"
description= "a tab for the list and resource view which displays the N3 source and allows source based editing"
author     = "AKSW"
authorUrl  = "http://aksw.org"

navigation = yes
position   = 100
templates  = "templates"
action     = "edit"

[private]
