enabled     = false
name        = "CORS"
description = "Setup Cross-Origin Resource Sharing (CORS)"
author      = "Sebastian Tramp"
authorUrl   = "http://sebastian.tramp.name"
; url         = 

[events]
1 = onRouteStartup

[private]
accessControlAllowOrigin = "*"
