enabled     = true
name        = Select Language
description = "This plugin is used for switching to a specific language"
author      = "Michael Martin"

[events]
;1 = onAfterConfigurationInitialized
1 = onPostBootstrap
2 = onBeforeInitController
[private]
languages.en = "english (en)"
languages.de = "deutsch (de)"
languages.zh = "汉语 (zh)"
langzages.ru = "русский язык (ru)"
;languages.nl = dutch
