index.php       usr/share/ontowiki

application/Bootstrap.php usr/share/ontowiki/application
application/classes usr/share/ontowiki/application
application/config usr/share/ontowiki/application
application/controllers usr/share/ontowiki/application
application/views usr/share/ontowiki/application
application/favicon.png usr/share/ontowiki/application

extensions      usr/share/ontowiki

libraries/ARC2 usr/share/ontowiki/libraries/
libraries/Mimeparse.php usr/share/ontowiki/libraries/
libraries/RDFauthor/img usr/share/ontowiki/libraries/RDFauthor
libraries/RDFauthor/libraries usr/share/ontowiki/libraries/RDFauthor
libraries/RDFauthor/src usr/share/ontowiki/libraries/RDFauthor

