enabled    = false
name      = "Feeds"
priority   = 20
contexts[] = "main.window.properties"
;contexts[] = "main.window.list"
description = "aggregate news from feeds which are related to a resource and displays them in a module"
author      = "AKSW"
authorUrl   = "http://aksw.org"

[private]

; fallbackFeed which is used if no other feed or no entry is available
;fallbackFeed = 'http://blog.aksw.org/feed/'

; additional feeds from resources linked to this resource via
; relevant[]   = "http://lod2.eu/schema/feedRelevantFor"

;which feed properties should be checked
properties[] = "http://rdfs.org/sioc/ns#feed"

;how many entries should be displayed
maxentries = 3

;how long should we use the cached feeds
cachelivetime = 86400
