enabled = true
name        = "Linked Data Server"
description = "A plug-in that converts resource URIs to internal OntoWiki URLs if a resource exists."
author      = "AKSW"
authorUrl   = "http://aksw.org"

[events]
1 = onIsDispatchable
2 = onRouteShutdown
3 = onNeedsGraphForLinkedDataUri
4 = onNeedsLinkedDataUri

[private]
;; whether to include provenance information
;provenance.enabled = true
;; Ignores trailing slashes and case in linked data URIs
; fuzzyMatch = yes
