enabled = true
name        = "Linked Data Server"
description = "A plug-in that converts resource URIs to internal OntoWiki URLs if a resource exists."
author      = "AKSW"
authorUrl   = "http://aksw.org"

[events]
1 = onIsDispatchable
;2 = onRouteShutdown
3 = onNeedsGraphForLinkedDataUri
4 = onNeedsLinkedDataUri

[private]
;provenance.enabled = true             ; whether to include provenance informations
;caseInsensitiveResourceSearch = true  ; whether to search (case-insensitive) for matching URIs as fallback
