;;
; Basic component configuration
;;
enabled    = true
name        = "Extensions Configuration"
description = "provides this component to configure / toggle extensions."
author      = "AKSW"
authorUrl   = "http://aksw.org"

modules.outline.title      = "Extension Outline"
modules.outline.caching    = no
modules.outline.priority   = 4
modules.outline.contexts.0 = "main.window.exconf"

templates  = "templates"
; languages  = "languages/"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
repoUrl = "http://plugins.ontowiki.net/index.php/service/sparql"
graph = "http://ns.ontowiki.net/Extensions/"
