;;
; Basic component configuration
;;
templates  = "templates"
languages  = "languages/"
;action     = "display"
active     = true
;name       = "Map"
;navigation = yes
position   = 10

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig['key'])
;;
[private]

; this should be the config var for the default map layer
; but doesn't work at the moment
;default.layer		= "Google Streets"
;default.layer		= "Google Hybrid"
;default.layer		= "Google Satellite"
default.layer		= "Google Physical"

default.latitude	= 51.33742874440594
default.longitude	= 12.383565902709961

property.latitude[]   = "http://www.w3.org/2003/01/geo/wgs84_pos#lat"
property.longitude[]  = "http://www.w3.org/2003/01/geo/wgs84_pos#long"
;property.latitude[]   = "http://www.uni-leipzig.de/unigeschichte/professorenkatalog/Latitude"
;property.longitude[]  = "http://www.uni-leipzig.de/unigeschichte/professorenkatalog/Longitude"

apikey.google	= "ABQIAAAAynyr50kleiy5o-uQwf2tTBRnE7oD7ulPnCTyuIl4SzAcqF9XxBSKle9ZP7LcJUMzGgym1wQT_TV0Uw"      ; localhost

clusterer.gridCount = 10
clusterer.maxMarkers = 4

; configure the marker icons
; the values are documented in the OpenLayer API-doc
; http://dev.openlayers.org/releases/OpenLayers-2.7/doc/apidocs/files/OpenLayers/Icon-js.html
icon.path		= "./resources/markers/single.png"
icon.size		= "10,10"
icon.offset		= "-5,-5"
icon_selected.path	= "./resources/markers/single-selected.png"
icon_selected.size	= "25,25"
icon_selected.offset	= "-12,-12"
cluster.path		= "./resources/markers/cluster.png"
cluster.size		= "20,20"
cluster.offset		= "-10,-10"
cluster_selected.path	= "./resources/markers/cluster-selected.png"
cluster_selected.size	= "25,25"
cluster_selected.offset	= "-12,-12"
