enabled     = false
name        = Sendmail
description = "A plug-in that sends mails via a mailserver using zend_mail"
author      = "Maier Christian, Niederstätter Michael"
; url         = 

[events]
1 = onEmailsend


[private]
smtp.server = "yourmailserver.com";

;smtp.config.auth = "login";
;smtp.config.username = "un";
;smtp.config.password = "pwd";
;further options if needed...
;


