;;
; Static module configuration
;;
enabled    = true
name        = "Application Module"
description = "provides the application module with search input and main menu."
author      = "AKSW"
authorUrl   = "http://aksw.org"

caching    = no
priority   = 1
contexts[] = "main.sidewindows"

[private]

; this option hides the application module for the anonymous user
; if there are no available models for the anonymous user
hideForAnonymousOnNoModels = no

