;;
; Basic component configuration
;;
enabled    = true
name       = "JSON RPC Server"
description = "provides a service for remote control (e.g. with owcli)."
author      = "AKSW"
authorUrl   = "http://aksw.org"
homepage    = "http://code.google.com/p/ontowiki/wiki/CommandLineInterface"

languages  = "languages/"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]

