enabled     = false
name        = "Default Model"
description = "Plugin to select default model if only one available or always"
author      = "Christoph Rieß"
; url         = 

[events]
1 = onAfterInitController

[private]

; which model should be selected by default
modelUri = "http://showcase.ontowiki.net/"

; set to true if you want to set the model only on the first session use
; this implies that you can switch to another model thereafter
; setting it to false, means that each request sets the model, thus forcing it permanently
setOnce = true

; set to true if you do not want to have a visible Knowledge Base module (but "modelsExclusiveRight", force it to appear)
modelsHide = true

; however, the module is always shown if the user has the following
; action-based access right (because Admins need this module)
modelsExclusiveRight = "ModelManagement"

; after selecting model the selectedResource will be set to the modelUri
; (dont use it, it will crash lists)
setSelectedResource = false

