enabled     = false
name        = "Default Model"
description = "Plugin to select default model if only one available or always"
author      = "Christoph Rieß"
; url         = 

[events]
1 = onAfterInitController

[private]

; which model should be selected by default
modelUri = "http://showcase.ontowiki.net/"

; set to true if you do not want to have a visible Knowledge Base module
modelsHide = true

; however, the module is always shown if the user has the following
; action-based access right (because Admins need this module)
modelsExclusiveRight = "ModelManagement"

; after selecting model the selectedResource will be set to the modelUri
; (dont use it, it will crash lists)
setSelectedResource = false

