;;
; Basic component configuration
;;
templates  = "templates"
enabled    = false
languages  = "languages/"
action     = "tags"
name       = "Repository Services"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
repository.tag_base_url = "http://ontowiki.net/tag"
repository.graphiri = "http://localhost/PluginRepository/"


mime.property = "http://localhost/OntoWiki/Config/hasMimeType"
class         = "http://localhost/OntoWiki/Config/File"
model         = "http://localhost/OntoWiki/Config/toModel"
