; adapt include_path for Zend and PEAR
include_path = ".:/usr/local/zend/share/ZendFramework/current/library:/usr/share/php"

short_open_tag = Off

memory_limit = 512M

display_errors = On
html_errors = On