;zend_extension=xdebug.so
;zend_extension=/usr/lib/php5/20090626/xdebug.so
zend_extension=/usr/lib/php5/20090626/xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_port=9000
;xdebug.remote_host=localhost
;xdebug.idekey=default