enabled         = true
name            = "Custom Resource URI Creation"
description     = "plugin to create nice URIs on instance creation via RDFauthor/updateService"
author          = "Christoph Rieß"
; url           = 

[events]
1 = onUpdateServiceAction
;2 = onRouteStartup

[private]
;; load naming schema from Model
fromModel               = true

;; renaming schema property
namingSchemeProperty    = "http://ns.ontowiki.net/SysOnt/instanceNamingScheme"

;; URIs to rewite (+baseUri +md5)
newResourceUri          = "NewResource"

;; scheme to configure new uri (+baseUri)
defaultNamingScheme     = "type/label"

;; type property
property.type           = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"

;; label property
;; these are more important than rdfs:label
property.label.skosPlabel  = "http://www.w3.org/2004/02/skos/core#prefLabel"
property.label.dcTitle     = "http://purl.org/dc/elements/1.1/title"
property.label.dcTitle2    = "http://purl.org/dc/terms/title"
property.label.swrcTitle   = "http://swrc.ontoware.org/ontology#title"
property.label.foafName    = "http://xmlns.com/foaf/0.1/name"
property.label.siocName    = "http://rdfs.org/sioc/ns#name"
property.label.tagName     = "http://www.holygoat.co.uk/owl/redwood/0.1/tags/name"
property.label.lgeodName   = "http://linkedgeodata.org/vocabulary#name"
property.label.geoName     = "http://www.geonames.org/ontology#name"

;; standard rdfs:label
property.label.rdfsLabel   = "http://www.w3.org/2000/01/rdf-schema#label"

;; these are less important than rdfs:label
property.label.accountName = "http://xmlns.com/foaf/0.1/accountName"
property.label.foafNick    = "http://xmlns.com/foaf/0.1/nick"
property.label.foafSurname = "http://xmlns.com/foaf/0.1/surname"
property.label.skosAlabel  = "http://www.w3.org/2004/02/skos/core#altLabel"
