;;
; OntoWiki main config file
;
; Host-specific options can be found in
; config.ini.
;
; @package    application
; @subpackage config
; @copyright  Copyright (c) 2008, {@link http://aksw.org AKSW}
; @license    http://opensource.org/licenses/gpl-license.php GNU General Public License (GPL)
;;

[default]

sysbase.model = "http://ns.ontowiki.net/SysBase/"
sysbase.path  = "application/config/SysBase.rdf"

sysont.properties.hiddenImports = "http://ns.ontowiki.net/SysOnt/hiddenImports"
sysont.properties.hidden        = "http://ns.ontowiki.net/SysOnt/hidden"
sysont.properties.isLarge       = "http://ns.ontowiki.net/SysOnt/isLarge"


;;
; Main title prefix (head)
;;
title.prefix = "OntoWiki"

;;
; Main title separator (OntoWiki <sep> Class <sep> Instance)
;;
title.separator = " — "


;;
; Title Helper Configuration
; Properties to be searched for values with a human-readable
; string that represents a resource. The third part of the key has no
; meaning, just make sure to use a unique string. Numbers can cause your
; title properties to be overwritten when configs are merged.
;;

;; these are more important than rdfs:label
titleHelper.properties.skosPlabel  = "http://www.w3.org/2004/02/skos/core#prefLabel"
titleHelper.properties.dcTitle     = "http://purl.org/dc/elements/1.1/title"
titleHelper.properties.dcTitle2    = "http://purl.org/dc/terms/title"
titleHelper.properties.swrcTitle   = "http://swrc.ontoware.org/ontology#title"
titleHelper.properties.foafName    = "http://xmlns.com/foaf/0.1/name"
titleHelper.properties.doapName    = "http://usefulinc.com/ns/doap#name"
titleHelper.properties.siocName    = "http://rdfs.org/sioc/ns#name"
titleHelper.properties.tagName     = "http://www.holygoat.co.uk/owl/redwood/0.1/tags/name"
titleHelper.properties.lgeodName   = "http://linkedgeodata.org/vocabulary#name"
titleHelper.properties.geoName     = "http://www.geonames.org/ontology#name"
titleHelper.properties.goName      = "http://www.geneontology.org/dtds/go.dtd#name"

titleHelper.properties.rdfsLabel   = "http://www.w3.org/2000/01/rdf-schema#label"

;; these are less important than rdfs:label ...
titleHelper.properties.accountName = "http://xmlns.com/foaf/0.1/accountName"
titleHelper.properties.foafNick    = "http://xmlns.com/foaf/0.1/nick"
titleHelper.properties.foafSurname = "http://xmlns.com/foaf/0.1/surname"
titleHelper.properties.skosAlabel  = "http://www.w3.org/2004/02/skos/core#altLabel"

;;
; Determines whether Title Helper prefers the property or the language
; when searching for title values.
;
; Possible values are "property" and "language"
;
; In property mode, the first title property that has a value is used.
; In language mode, title helper searches through all title properties
; until it finds the best possible match to the requested language.
;;
titleHelper.searchMode = "language"


;;
; Always fall back to the local part of the URI for unknown resources.
;;
titleHelper.useLocalNames = true


;;
; Model Info description properties (maybe later a description helper?)
; Current usage is only /model/info/
;;
descriptionHelper.properties.rdfsComment = "http://www.w3.org/2000/01/rdf-schema#comment"
descriptionHelper.properties.dcDesc1 = "http://purl.org/dc/terms/description"
descriptionHelper.properties.dcDesc2 = "http://purl.org/dc/elements/1.1/description"
descriptionHelper.properties.skosNote = "http://www.w3.org/2004/02/skos/core#note"
descriptionHelper.properties.skosEditorialNote = "http://www.w3.org/2004/02/skos/core#editorialNote"


;;
; Version info
;;
version.label  = "OntoWiki"
version.number = "0.9.5"
version.suffix = "alpha"


;;
; Zend routes for built-in controllers
; Routes are applied in reverse order, so most specific routes should go last.
;;
; routes.linkeddata.route               = "*"
; routes.linkeddata.defaults.controller = "ttt"
; routes.linkeddata.defaults.action     = "ttt"
routes.default.route                  = ":controller/:action/*"
routes.default.defaults.action        = "index"
routes.empty.route                    = ""
routes.empty.defaults.controller      = "index"
routes.empty.defaults.action          = "index"
routes.properties.route               = "view/*"
routes.properties.defaults.controller = "resource"
routes.properties.defaults.action     = "properties"
routes.instances.route                = "list/*"
routes.instances.defaults.controller  = "resource"
routes.instances.defaults.action      = "instances"
routes.sparql.route                   = "sparql/*"
routes.sparql.defaults.controller     = "service"
routes.sparql.defaults.action         = "sparql"
routes.update.route                   = "update/*"
routes.update.defaults.controller     = "service"
routes.update.defaults.action         = "update"
routes.search.route                   = "search/*"
routes.search.defaults.controller     = "application"
routes.search.defaults.action         = "search"

;routes.showsitemap.route               = "sitemap.xml"
;routes.showsitemap.defaults.controller = "semanticsitemap"
;routes.showsitemap.defaults.action     = "sitemap"

; Default route name
route.default.name = 'properties'

; Default index action if called action wasn't found
index.default.controller = "index"
index.default.action = "news"

;;
; HTML page encoding
;;
encoding = "utf-8"


;;
; Path for external libraries
;;
libraries.path = "libraries"


;;
; Default theme and themes folder
;;
themes.default = "silverblue"
themes.path    = "extensions/themes"


;;
; Extension directories
;;
extensions.base   = "extensions/"
extensions.legacy = "plugins/legacy/"
extensions.core[] = "application"
extensions.core[] = "account"
extensions.core[] = "exconf"


;;
; language options
;;
languages.locale = en
languages.path   = "translations"
cache.translation = on

;;
; RDFa widget configuration
;;
update.endpoint = "endpoint"


;;
; Zend_Cache options
;;
cache.path        = "cache"
cache.modules     = off


;;
; Set this identifier to a unique value if you want to run multiple OntoWiki
; installations on one server
;;
;session.identifier = "abc123"


;;
; Disables certain inference features that make OntoWiki slow when used
; with large models (> 100.000 triples)
;;
system.inference = true


;;
; Web service configuration
;;
service.auth.allowGet = false


; Enables logging up to a certain level. The specified logs folder needs to
; be writable. To disable logging at all set this option to false. If the
; debug option is set to true logging is enabled (7) automatically.
;
; The following log levels are supported:
;
;   0: Emergency     - System is unusable
;   1: Alert         - Action must be taken immediately
;   2: Critical      - Critical conditions
;   3: Error         - Error conditions
;   4: Warning       - Warning conditions
;   5: Notice        - Normal but significant condition
;   6: Informational - Informational messages
;   7: Debug         - Debug messages
;
log.level = false
log.path  = "logs"

;;
; Debug mode. Enables Debug outputs and logging
;;
; debug = true


;;
; Database setup. Please adjust these settings in
; config.ini.
;;
; store.backend         = zenddb
; store.schema          = rap
;
; store.zenddb.adapter  = mysqli
; store.zenddb.host     = localhost
; store.zenddb.username = owuser
; store.zenddb.password = owpass
; store.zenddb.dbname   = ontowiki
;;


;;
; Some Erfurt Config Options
;;

;; Versioning switch
versioning = true

;; Erfurt Query Cache
cache.query.enable = true
;; logging is not recommended (performance)
;cache.query.logging = 0
;; only database caching at the moment
cache.query.type = database

;; Erfurt Object Cache
cache.enable            = true                    ; clear the cache if you switch from 0 to 1!
cache.type             = database              ; database, sqllite

