enabled     = yes
name        = Weblink
description = "A plug-in that renders values of certain properties as HTML links."
author      = "Norman Heino"
; url         = 

[events]
1 = onDisplayObjectPropertyValue
2 = onDisplayLiteralPropertyValue

[private]
weblink[] = "http://xmlns.com/foaf/0.1/homepage"
weblink[] = "http://xmlns.com/foaf/0.1/page"
weblink[] = "http://xmlns.com/foaf/0.1/weblog"
weblink[] = "http://xmlns.com/foaf/0.1/workInfoHomepage"
weblink[] = "http://xmlns.com/foaf/0.1/workplaceHomepage"
weblink[] = "http://xmlns.com/foaf/0.1/schoolHomepage"
weblink[] = "http://xmlns.com/foaf/0.1/pubkeyAddress"
weblink[] = "http://xmlns.com/foaf/0.1/publications"
weblink[] = "http://www.w3.org/2000/01/rdf-schema#seeAlso"
weblink[] = "http://purl.org/dc/elements/1.1/identifier"
weblink[] = "http://purl.org/ontology/mo/myspace"
weblink[] = "http://purl.org/ontology/mo/discogs"
weblink[] = "http://purl.org/ontology/mo/musicbrainz"
weblink[] = "http://3ba.se/conferences/URL"
weblink[] = "http://usefulinc.com/ns/doap#homepage"
weblink[] = "http://usefulinc.com/ns/doap#download-page"
weblink[] = "http://usefulinc.com/ns/doap#bug-database"
weblink[] = "http://usefulinc.com/ns/doap#browse"
weblink[] = "http://xmlns.com/wot/0.1/assurance"
weblink[] = "http://xmlns.com/wot/0.1/src_assurance"
weblink[] = "http://www.uni-leipzig.de/history/professors/webLinks"
weblink[] = "http://www.w3.org/2002/07/owl#versionInfo"
weblink[] = "http://www.w3.org/2000/01/rdf-schema#isDefinedBy"
weblink[] = "http://purl.org/vocab/vann/changes"
weblink[] = "http://purl.org/vocab/vann/example"
weblink[] = "http://rdfs.org/sioc/ns#feed"
