;;
; Basic component configuration
;;
templates  = "templates"
enabled    = true
; languages  = "languages/"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
foafPropertyGivenName[] = "http://xmlns.com/foaf/0.1/givenname"
foafPropertyGivenName[] = "http://xmlns.com/foaf/0.1/givenName"
foafPropertyGivenName[] = "http://xmlns.com/foaf/0.1/firstName"
foafPropertySurname[] = "http://xmlns.com/foaf/0.1/family_name"
foafPropertySurname[] = "http://xmlns.com/foaf/0.1/surname"
foafPropertySurname[] = "http://xmlns.com/foaf/0.1/familyName"
foafPropertyNickName = "http://xmlns.com/foaf/0.1/nick"

foafProperties.basic[] = "http://xmlns.com/foaf/0.1/mbox"
foafProperties.basic[] = "http://xmlns.com/foaf/0.1/skypeID"
foafProperties.basic[] = "http://xmlns.com/foaf/0.1/icqChatID"
foafProperties.basic[] = "http://xmlns.com/foaf/0.1/msnChatID"
foafProperties.basic[] = "http://xmlns.com/foaf/0.1/jabberID"
foafProperties.basic[] = "http://xmlns.com/foaf/0.1/aimChatID"
foafProperties.basic[] = "http://purl.org/vocab/bio/0.1/olb"
foafProperties.basic[] = "http://purl.org/vocab/bio/0.1/keywords"
foafProperties.basic[] = "http://xmlns.com/foaf/0.1/interests"
foafProperties.basic[] = "http://xmlns.com/foaf/0.1/publications"
foafProperties.basic[] = "http://xmlns.com/foaf/0.1/weblog"
foafProperties.basic[] = "http://xmlns.com/foaf/0.1/homepage"
foafProperties.basic[] = "http://xmlns.com/foaf/0.1/workInfoHomepage"
foafProperties.basic[] = "http://xmlns.com/foaf/0.1/workplaceHomepage"

foafProperties.Persons[] = "http://purl.org/vocab/relationship/worksWith"
foafProperties.Persons[] = "http://purl.org/vocab/relationship/acquaintanceOf"
foafProperties.Persons[] = "http://purl.org/vocab/relationship/closeFriendOf"
foafProperties.Persons[] = "http://purl.org/vocab/relationship/colleagueOf"
foafProperties.Persons[] = "http://xmlns.com/foaf/0.1/knows"

foafProperties.Projects[] = "http://xmlns.com/foaf/0.1/currentProject"
foafProperties.Projects[] = "http://xmlns.com/foaf/0.1/pastProject"

foafProperties.Pics[] = "http://xmlns.com/foaf/0.1/depiction"
