
[main]
;default-endpoint-uri =  http://db0.aksw.org:8890
default-graph-uri = http://dbpedia.org
default-endpoint-uri =  http://db0.aksw.org:8890
;default-endpoint-uri =  http://localhost:8890
;default-graph-uri = http://semanticbible.org/ns/2006/NTNames
optimizedfordbpedia = true;
use-default-prefix = true
default-prefix = db-ont

odbc_dsn = VOS6
odbc_user = dba
odbc_pw = dba

defaultlimit = 2000;
;strategies are: regex bifcontains 
;strategy = bifcontains
;strategy = regex
;strategy = like
strategy = like
;use count in sparql query
;CURRENTLY ONLY POSSIBLE WITH COUNT
usecount = false
useorderby = false
usedistinct = true
;linkeddata
showlinks = true
replace = false
before=http://dbpedia.org
after=http://db0.aksw.org:8890


[namespaces]

cat = http://dbpedia.org/resource/Category:	
db = http://dbpedia.org/resource/		
db-ont = http://dbpedia.org/ontology/
dbpprop  = http://dbpedia.org/property/

owl = http://www.w3.org/2002/07/owl#
rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs = http://www.w3.org/2000/01/rdf-schema#
			
foaf = http://xmlns.com/foaf/0.1/
dc = http://purl.org/dc/elements/1.1/
skos = http://www.w3.org/2004/02/skos/core#
sembib = http://semanticbible.org/ns/2006/NTNames#
yago = http://dbpedia.org/class/yago/





 
			

