enabled     = false
name        = "Google Analytics"
description = "A plug-in that adds a Google Analytics Tracking Code to every page."
author      = "Niederstätter Michael"

[events]
1 = onAfterInitController

[private]

;trackingID = "UA-XXXXXXX-8"



