;;
; Basic component configuration
;;
templates   = "templates"
languages   = "languages"
active      = yes
action	    = "index"
;; Uncomment next line to activate extension
;enabled     = true
name        = "PatternManager"
description = "manage and apply evolution patterns on a knowledge base."
author      = "AKSW"
authorUrl   = "http://aksw.org"
homepage    = "http://code.google.com/p/ontowiki/wiki/EvolutionsPattern"


;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig['key'])
;;
[private]
storeModel = "http://ns.ontowiki.net/Evolution/"

rdf.PatternVariable        = "http://ns.ontowiki.net/Evolution/PatternVariable"
rdf.SelectQuery            = "http://ns.ontowiki.net/Evolution/SelectQuery"
rdf.UpdateQuery_Insert     = "http://ns.ontowiki.net/Evolution/UpdateQuery_Insert"
rdf.UpdateQuery_Delete     = "http://ns.ontowiki.net/Evolution/UpdateQuery_Delete"
rdf.SubPattern             = "http://ns.ontowiki.net/Evolution/SubPattern"
rdf.ComplexPattern         = "http://ns.ontowiki.net/Evolution/ComplexPattern"
rdf.BasicPattern           = "http://ns.ontowiki.net/Evolution/BasicPattern"
rdf.hasPatternVariable     = "http://ns.ontowiki.net/Evolution/hasPatternVariable"
rdf.hasUpdateQuery         = "http://ns.ontowiki.net/Evolution/hasUpdateQuery"
rdf.hasBasicPattern        = "http://ns.ontowiki.net/Evolution/hasBasicPattern"
rdf.hasSubPattern          = "http://ns.ontowiki.net/Evolution/hasSubPattern"
rdf.hasSelectQuery         = "http://ns.ontowiki.net/Evolution/hasSelectQuery"
rdf.updatePatternObject    = "http://ns.ontowiki.net/Evolution/updatePatternObject"
rdf.updatePatternPredicate = "http://ns.ontowiki.net/Evolution/updatePatternPredicate"
rdf.updatePatternSubject   = "http://ns.ontowiki.net/Evolution/updatePatternSubject"
rdf.updatePatternGraph     = "http://ns.ontowiki.net/Evolution/updatePatternGraph"
rdf.sequenceId             = "http://ns.ontowiki.net/Evolution/sequenceId"
rdf.annotate.lvl           = "http://ns.ontowiki.net/Evolution/level"
rdf.annotate.term_state    = "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status"
