;;
; Basic component configuration
;;
enabled    = false
templates  = "templates"
languages  = "languages"
name       = "Manchester"
description = "Class Editor with Manchester Syntax"
author      = "AKSW"

modules.manchester.title      = "Manchester Syntax"
modules.manchester.caching    = no
modules.manchester.priority   = 3
modules.manchester.contexts.0 = "main.window.properties"
