enabled = false
action = "sitemap.xml"
templates = "templates/"
languages = "languages/"
name       = "Semantic Site Map"
description = "represent the content of ontowiki as a semantic sitemap."
author      = "AKSW"
authorUrl   = "http://aksw.org"

[events]
1 = onRouteStartup

[private]
;auth.agentId  = "https://localhost/ow_da/auth/agent"
